<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </div>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <nav>
            <ul>
               <li><a href=""></a>Online Store</li>
               <li><a href=""></a>Komunitas</li>
               <li><a href=""></a>Dukungan</li>
               <li><a href=""></a>ColorOS</li>
            </ul>
        </nav>
    </header>
    <div class="desain1">
        <img src="desain 1.jpeg" alt="">
        <div class="desain2">
            <img src="desain 2.jpeg" alt="">
            </div>
                <div class="desain3">
                    <img src="desain 3.jpeg" alt="">
                    </div>
                    <div class="desain4">
                        <img src="oppo.jpg" alt="">
                    </div>
                    <div class="desain5">
                        <img src="tentang.png" alt="">
                    </div>
      </body>
</html>